##########
# Header #
##########

[language_switch]
other = "Basculer en"

########
# Home #
########

[home_tickets_action]
other = "Buy Ticket"

[home_tickets_soldout]
other = "Sold Out"

[home_tickets_close]
other = "Not available"

[home_location_direction]
other = "Direction"

##########
# Footer #
##########

[footer_share]
other = "Compartir"

[facebook_share_label]
other = "Compartir en Facebook"

[twitter_share_text]
other = "Ven a disfrutar a la @PalantirCon de cuatro días de charlas, talleres, juegos alrededor de la obra de JRR Tolkien, todo online, inscripción libre #PalantirCon"

[twitter_share_label]
other = "Compartir en Twitter"

[footer_follow_blog]
other = "Echa un ojo a nuestro"

[footer_follow_blog_blog]
other = "blog"

[footer_follow_us]
other = "¡Síguenos!"

[footer_about]
other = "Enlaces"

[footer_previous_edition]
other = "Previous edition"

[footer_become_partners]
other = "Become partner"

[footer_become_partners_label]
other = "Partnership Proposition"

[footer_coc]
other = "Código de Conducta"

[footer_podcast]
other = "Regreso  a Hobbiton (podcast)"


################
# Subscription #
################
[newsletter]
other = "¿Cómo asistir?"

[subscribe_notice]
other = "Inscríbete ya para asistir al evento"

[subscribe_action]
other = "Inscripción"
