- key: lunchroom
  label: Cenareo
  description: Hall sponsors / Salle déjeuner
  skip: true
- key: halls
  label: Halls
  description: Halls
  skip: true
- key: office-hours
  label: Cenareo
  description: Office-hours
- key: room1
  label: Track principal
  description: Streaming público
- key: room2
  label: Track alternativo
  description: Actividades privadas
- key: room3
  label: 'Una reunión inesperada #1'
  description: Espacio privado para charla informal
- key: room4
  label: 'Una reunión inesperada #2'
  description: Espacio privado para charla informal
