- day: '2020-10-09'
  start: '17:00'
  rooms:
    - room: room1
      slots:
        - slot: slot-V00
          talk: inauguracion
        - slot: slot-V0
          talk: supercalifra
        - slot: slot-V1
          talk: galadriel
        - slot: slot-V2
          talk: arqueria
        - slot: slot-V3
          talk: lectura

    - room: room3
      slots:
        - slot: slot-V100
          talk: inesperada
    - room: room4
      slots:
        - slot: slot-V100
          talk: inesperada

- day: '2020-10-10'
  start: '10:00'
  rooms:
    - room: room1
      slots:
        - slot: slot-S1
          talk: pintando_minis
        - slot: slot-S2
          talk: cartas_tm
        - slot: slot-S3
          talk: odiogatos
        - slot: slot-S4
          talk: comarca
        - slot: slot-S5
          talk: tedarenas
        - slot: slot-S6
          talk: arquitectura
        - slot: slot-S7
          talk: concilio
        - slot: slot-S8
          talk: himnomontaraz
        - slot: slot-S9
          talk: musica_poeta
        - slot: slot-S10
          talk: cancionhelm

    - room: room2
      slots:
        - slot: slot-SA0
          talk: aguasrencorosas

    - room: room3
      slots:
        - slot: slot-S100
          talk: inesperada
    - room: room4
      slots:
        - slot: slot-S100
          talk: inesperada

- day: '2020-10-11'
  start: '10:00'
  rooms:
    - room: room1
      slots:
        - slot: slot-D1
          talk: estel
        - slot: slot-D2
          talk: teatromarionetas
        - slot: slot-D3
          talk: charla_ste
        - slot: slot-D4
          talk: ardarathorn2
        - slot: slot-D5
          talk: palantiri
        - slot: slot-D6
          talk: pelislibros
        - slot: slot-D7
          talk: tesorostolkien
        - slot: slot-D8
          talk: professor_tollers
        - slot: slot-D9
          talk: gin_nordic
        - slot: slot-D10
          talk: miedoII

    - room: room2
      slots:
        - slot: slot-DA0
          talk: guerrero_elfo

    - room: room3
      slots:
        - slot: slot-D100
          talk: inesperada
    - room: room4
      slots:
        - slot: slot-D100
          talk: inesperada

- day: '2020-10-12'
  start: '10:00'
  rooms:
    - room: room1
      slots:
        - slot: slot-L1
          talk: tolkienpopcult
        - slot: slot-L2
          talk: tesorosocultos
        - slot: slot-L3
          talk: quizz
        - slot: slot-L4
          talk: premios
        - slot: slot-L5
          talk: clausura

    - room: room3
      slots:
        - slot: slot-L100
          talk: inesperada
    - room: room4
      slots:
        - slot: slot-L100
          talk: inesperada
